.column2 {
  width: 620px;
  height: 650px;
  border-radius: 40px;
  background: linear-gradient(170.03deg, #000051 4.42%, rgba(25, 118, 249, 0) 92.52%), #1976f9;

  display: flex;
  flex-direction: column;
  padding: 46px 37px 36px 37px;
  .header {
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 38px;
    > img {
      object-fit: contain;
      width: 50%;
    }
    .sub_logos {
      margin-top: 10px;
      display: flex;
      align-items: center;
      width: 30%;
      gap: 18px;
      > img {
        object-fit: contain;
        width: 50%;
      }
    }
  }
  .container {
    > h2 {
      font-weight: 600;
      font-size: 35px;
      color: #ffff;
    }
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    gap: 60px;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    .tag {
      background: linear-gradient(83.42deg, rgba(25, 193, 249, 0.7) 2.28%, rgba(25, 118, 249, 0.9) 109.47%), #1875f8;
      border-radius: 22px;
      padding: 15px 20px;
      color: #f3f6ff;
      font-size: 30px;
    }
  }

  > h4 {
    margin-top: 80px;
    font-weight: 600;
    font-size: 22px;
    color: #ffff;
    margin-bottom: 19px;
  }
  .clients {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    gap: 0px 20px;
    .item {
      min-width: 115px;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 1300px) {
  .column2 {
    order: 0;
    width: 70%;
  }
}

@media (max-width: 1000px) {
  .column2 {
    height: fit-content;
    width: 100%;
  }
}

@media (max-width: 650px) {
  .column2 {
    padding: 46px 24px;
    .header {
      margin-bottom: 30px;
      .sub_logos {
        width: 40%;
      }
    }

    .container {
      > h2 {
        font-size: 26px;
      }
    }

    .tags {
      .tag {
        font-size: 16px;
        border-radius: 12px;
        padding: 4px 8px;
      }
    }

    .clients {
      gap: 0px 5px;
    }
  }
}
