.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 326px;
  .image {
    background: linear-gradient(180deg, rgba(236, 246, 254, 0) 0%, rgba(84, 154, 210, 0.2) 100%),
      radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #e6e6e6 100%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    justify-content: end;
    align-items: center;
    display: flex;
    > img {
      height: 100%;
    }
  }

  .container {
    display: block;
    text-align: center;
    margin-top: 26px;
    > h3 {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 37px;
      white-space: nowrap;
    }
    > span {
      font-size: 20px;
      line-height: 24px;
      > span {
        white-space: nowrap;
      }
    }
  }
}

@media (max-width: 650px) {
  .card {
    .image {
      width: 200px;
      height: 200px;
    }
    .container {
      margin-top: 15px;
      > h3 {
        font-size: 24px;
      }
      > span {
        font-size: 16px;
      }
    }
  }
}
